{
  "name": "cross-border-payment-api",
  "version": "1.0.0",
  "description": "REST API for USD to multi-currency payouts with fee engine",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "security-check": "npm audit",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prestart": "npm run build"
  },
  "keywords": [
    "payment",
    "api",
    "cross-border",
    "fintech",
    "typescript",
    "express",
    "security",
    "audit"
  ],
  "author": "Cross-Border Payments Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.0.14",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/cross-border-payment-api.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/cross-border-payment-api/issues"
  },
  "homepage": "https://github.com/your-org/cross-border-payment-api#readme"
}
